.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.switch .form-check-input {
  height: 2rem;
  width: 5rem;
}

.dark-theme .form-check-input:checked {
  background-color: #282c34;
  border-color: #282c34;
}

.nav-link.active {
  position: relative;
}

.navbar .nav-link.active::before {
  background: #000 none repeat;
  bottom: -10px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 100%;
  transition: 0.5s;
}

.news-card .card-img-top {
  height: 200px;
  height: 200px;
  object-fit: fill;
}

.news-card .card-text {
  min-height: 50px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid #f3f3f3;
  /* Light grey */
  border-top: 10px solid #383636;
  /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

.nav {
  background:#EFEFEF;
  margin: 0px;
  border-radius: 25px;

}
.nav .nav-link{
  color: #000;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
}
.nav .nav-link.active::before {
  background: #000 none repeat;
  bottom: 0px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 100%;
  transition: 0.5s;
}
#contact-us {
  margin-top: 100px;
  text-align: left;
}
#contact-us form {
  padding: 0 30px;
}

.clock {
  color: #000;
  font-size: 56px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px
}

h2 {
  color: #85C1E9;
  padding: 30px;
  font-size: 80px;
}
.bg:last-child h2{
  font-size: 30px;
  margin-top: 10px;
}

#m {
  margin: 0 10px 0 10px
}

.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4em;
  height: 4em;
  background: inherit;
  position: relative;
  border-radius: 50%;
  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1), inset 3px 3px 5px rgba(0, 0, 0, 0.2)
}

.bg:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  background: inherit;
  position: relative;
  margin-left: 20px;
  width: 4em;
  height: 4em;
  font-size: 25px;
  padding: 15px;
  border-radius: 50%;
  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1), inset 3px 3px 5px rgba(0, 0, 0, 0.2)
}
@media (min-width: 573px){

}
@media (min-width:400px) and (max-width:800px){
  
}